group 'com.rsk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_gradle_version = '1.3.61'
    ext.junit_version = '5.0.2'
    ext.assertj_version = '3.8.0'
    ext.spek_version = '1.1.5'
    ext.junit_platform_gradle_plugin_version = '1.0.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_gradle_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    jcenter()
    maven { url "http://repository.jetbrains.com/all" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'log4j:log4j:1.2.17'

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.jetbrains.spek:spek-api:$spek_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.apiguardian:apiguardian-api:1.0.0"

    testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}
